<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Error">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="238dp"
        app:srcCompat="@drawable/error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="357dp"
        android:layout_height="116dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/cinzel_bold"

        android:text="NO CURRENCY DETECTED"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="Please Check Your Input"
        android:textColor="#000000"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/home"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn" />

</RelativeLayout>